{
  "name": "striim-2",
  "description": "",
  "main": "",
  "authors": [
    "florent <fbeauchamp@sdis71.fr>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "4.0.0-alpha",
    "font-awesome": "fontawesome#~4.4.0"
  }
}
